<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFF00"
    android:orientation="vertical"
    android:padding="10dp" >
 
	     <!--
	    Solo es posible usar estos views en un widget:
		    Button 
		    ImageButton
		    ImageView
		    TextView
		    ProgressBar
		    Chronometer
		    AnalogClock
			ViewFlipper
	    -->

    <TextView
        android:id="@+id/textViewWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/botonWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar" />
    
</LinearLayout>