<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textoCotizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/eleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/peso_a_dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/peso_a_dolar" />

        <RadioButton
            android:id="@+id/dolar_a_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dolar_a_peso" />
    </RadioGroup>

    <Button
        android:id="@+id/botonCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:text="@string/cotizar" />

    <TextView
        android:id="@+id/textViewCotizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>